<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
            width: 100%;
        }

        h1 {
            color: #333333;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            border: 1px solid #cccccc;
            border-radius: 3px;
            display: block;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <form method="POST">
        {% csrf_token %}
        <h1>Login</h1>
        {{ form.as_p }}
        <input type="submit" value="Login" />
    </form>
</body>

</html>
